<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/res/layout/select_dialog_item.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="14dp"
    android:paddingRight="15dp"
    android:background="@android:drawable/list_selector_background"
    >
<!--    android:background="@drawable/list_item_selector"-->

	<!-- 
	android:paddingTop="12dp"
    android:paddingBottom="12dp"
     -->
<!--
    This layout file is used by the AlertDialog when displaying a list of items.
    This layout file is inflated and used as the TextView to display individual
    items.
-->

		<TextView
			android:id="@+id/albumlist_item_album_year"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:minHeight="?android:attr/listPreferredItemHeight"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textColor="#FF000000"
		    android:gravity="center_vertical"
		    android:ellipsize="marquee"
			/>   
			
		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/albumlist_item_album_name"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginRight = "12dip"
		    android:singleLine="true"
		    android:layout_toLeftOf="@+id/albumlist_item_album_year"
		    android:minHeight="?android:attr/listPreferredItemHeight"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textColor="#FF000000"
		    android:gravity="center_vertical"
		    android:ellipsize="marquee"
		/>
		
<!--				    android:layout_toLeftOf="@+id/songlist_item_song_duration"-->
		
<!-- 
	android:paddingLeft="14dip"
    android:paddingRight="15dip"
 -->
</RelativeLayout>