<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">
 	
<!--     <ImageView-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_height="64dip"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:src="#99000000"-->
<!--        />-->
    <ImageView
    	android:id="@+id/widget_album_cover"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/widget_cover_margin_top"
        android:layout_marginBottom="@dimen/widget_cover_margin_top"
        android:layout_marginLeft="@dimen/widget_cover_margin_top"
        android:layout_marginRight="@dimen/widget_cover_margin_top"
        android:scaleType="fitCenter"
        />
       
	<LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="@dimen/button_default_height"
    	android:layout_alignParentBottom="true"
    	android:paddingLeft="12dip"
    	android:paddingRight="12dip"
    	android:paddingTop="6dip"
    	android:paddingBottom="6dip"
    	android:orientation="horizontal">
    	<ImageView
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:src="@drawable/widget_controls_background"
    		/>
	</LinearLayout>  
	 
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="@dimen/button_default_height"
    	android:layout_alignParentBottom="true"
    	android:paddingLeft="12dip"
    	android:paddingRight="12dip"
    	android:orientation="horizontal"> 

	    <ImageButton
	        android:id="@+id/control_previous"
	        android:layout_width="wrap_content"
	        android:layout_weight="1"
	        android:layout_height="fill_parent"
	        android:src="@drawable/previous_selector"
	        android:background="#00000000"
	        android:scaleType="center"
	        />
<!--	        android:padding="@dimen/widget_small_button_padding"-->
	    
	    <ImageButton
	        android:id="@+id/control_play"
	        android:layout_width="wrap_content"
	        android:layout_weight="1"
	        android:layout_height="fill_parent"
	        android:src="@drawable/play_selector"
	        android:background="#00000000"
	        android:scaleType="center"
	        />
<!--	        android:padding="@dimen/widget_small_button_padding"-->
	        
	    <ImageButton
	        android:id="@+id/control_next"
	        android:layout_width="wrap_content"
	        android:layout_weight="1"
	        android:layout_height="fill_parent"
	        android:src="@drawable/next_selector"
	        android:background="#00000000"
	        android:scaleType="center"
	        />
<!--	        android:padding="@dimen/widget_small_button_padding"-->
	</LinearLayout>
</RelativeLayout>