<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/lock_screen_main"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<TextView
		android:id="@+id/lock_screen_current_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:textSize="64dp"
		android:textColor="#fff"
		android:shadowColor="#000"
		android:shadowRadius="1"
		android:shadowDx="1"
		android:shadowDy="1"
		android:layout_marginLeft="0dp"
		android:layout_marginTop="24dp"
		/>
	<LinearLayout
		android:id="@+id/lock_screen_content"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_centerInParent="true"
		android:background="@drawable/appwidget_bg"
		android:padding="18dp"
		android:layout_margin="-36dp"
		>
		<LinearLayout
			android:id="@+id/lock_screen_playing_labels"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_centerInParent="true">
			<!--	Current Song		-->
			<TextView
				android:id="@+id/lock_song"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:textSize="18dp"
				android:textStyle="normal"
				android:gravity="center"
				android:scrollHorizontally="true"
				android:ellipsize="marquee"
				android:textColor="#fff"/>
			<!--	Current Artist		-->
			<TextView
				android:id="@+id/lock_artist"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:textSize="24dp"
				android:textStyle="bold"
				android:ellipsize="marquee"
				android:gravity="center"
				android:scrollHorizontally="true"
				android:textColor="#fff"/>
			<!--	Current Album		-->
			<TextView
				android:id="@+id/lock_album"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:textSize="14dp"
				android:textStyle="normal"
				android:ellipsize="marquee"
				android:gravity="center"
				android:scrollHorizontally="true"
				android:textColor="#aaa"/>
		</LinearLayout>
		
<!--		<ImageView-->
<!--			android:id="@+id/album_cover_in_lock"-->
<!--			android:layout_width="172dp"-->
<!--			android:layout_height="172dp"-->
<!--			android:src="#ff00"-->
<!--			/>-->
		<LinearLayout
			android:id="@+id/controls_in_lock"
			android:layout_width="fill_parent"
			android:layout_height="64dp"
			android:orientation="horizontal"
			android:gravity="center">
			<!--	PREV	-->
		    <ImageButton
		        android:id="@+id/control_prev_lock"
		        android:layout_width="0dip"
		        android:layout_weight="1"
		        android:layout_height="fill_parent"
		        android:src="@drawable/ic_appwidget_music_prev"
		        android:background="@drawable/appwidget_button_right"
		        android:scaleType="center"
				android:hapticFeedbackEnabled="true"
		        />
<!--			<ImageView-->
<!--		        android:layout_width="1dip"-->
<!--		        android:layout_height="fill_parent"-->
<!--		        android:background="@drawable/appwidget_divider"-->
<!--		        />-->
<!--		-->
			<!--	PLAY	-->
		    <ImageButton
		        android:id="@+id/control_play_lock"
		        android:layout_width="0dip"
		        android:layout_weight="1"
		        android:layout_height="fill_parent"
		        android:src="@drawable/ic_appwidget_music_play"
		        android:background="@drawable/appwidget_button_center"
		        android:scaleType="center"
				android:hapticFeedbackEnabled="true"
		        />
<!--		 	<ImageView-->
<!--		        android:layout_width="1dip"-->
<!--		        android:layout_height="fill_parent"-->
<!--		        android:background="@drawable/appwidget_divider"-->
<!--		        />-->
		    <!--	NEXT	-->
		    <ImageButton
		        android:id="@+id/control_next_lock"
		        android:layout_width="0dip"
		        android:layout_weight="1"
		        android:layout_height="fill_parent"
		        android:src="@drawable/ic_appwidget_music_next"
		        android:background="@drawable/appwidget_button_right"
		        android:scaleType="center"
				android:hapticFeedbackEnabled="true"
		        />
		</LinearLayout>
			
	</LinearLayout>
	
	<TextView
		android:id="@+id/lock_screen_unlock_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:textSize="64dp"
		android:textColor="#fff"
		android:shadowColor="#000"
		android:shadowRadius="1"
		android:shadowDx="1"
		android:shadowDy="1"
		android:layout_marginRight="-4dp"
		android:layout_marginBottom="-16dp"
		android:text="@string/unlock_screen"
		/>
<!--				UNLOCK BUTTON		-->
<!--		<Button-->
<!--			android:id="@+id/unlock_in_lock_screen"-->
<!--			android:layout_width="172dp"-->
<!--			android:layout_height="wrap_content"-->
<!--			android:layout_below="@id/controls_in_lock"-->
<!--			android:layout_marginTop="24dp"-->
<!--			android:text="Unlock"-->
<!--			android:textColor="#fff"-->
<!--			android:textSize="24dp"-->
<!--			android:background="@drawable/appwidget_bg"-->
<!--			android:layout_centerHorizontal="true"-->
<!--			/>-->
</RelativeLayout>
